<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redux</title>
  <style>
    body {
      margin: 0;
      font-family: system-ui, Helvetica, sans-serif;
      background-color: white;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: #8c53c6;
    }

    .wrapper {
      max-width: 1020px;
      margin: auto;
    }

    h1 {
      font-size: 70px;
      margin: 0;
      /* line-height: 100px; */
      -webkit-text-stroke: 2px rgba(255, 255, 255, .7);
    }

    p {
      max-width: 32em;
      margin: 1em auto;
    }

    .burn {
      color: white;
      background: #00aef7;
      border: none;
      font-size: 5em;
      line-height: 0;
      border-radius: 50%;
      font-weight: bold;
      cursor: pointer;
      width: 150px;
      height: 150px;
      outline: 0;
      box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, .5), -5px -5px 10px 0 rgba(255, 255, 255, .3);
      position: relative;
      margin-right: 50px;
    }

    details {
      text-align: left;
      color: white;
      padding: 1em;
      cursor: pointer;
      line-height: 1.6;
      font-size: 1.2em;
    }

    .burn:before {
      border: 3px solid white;
      content: '';
      background-color: #00aef7;
      z-index: -1;
      position: absolute;
      left: -20px;
      top: -20px;
      bottom: -20px;
      right: -20px;
      border-radius: 50%;
    }

    .burn:active {
      box-shadow: inset 10px 10px 10px 0 rgba(0, 0, 0, .5), inset -10px -10px 10px 0 rgba(255, 255, 255, .3);
    }

    .result {
      font-size: 3em;
      color: white;
      text-shadow: 5px 2px 0 red;
    }
  </style>
</head>

<body>

  <main>
    <div class="wrapper">
      <details>
        <summary>
          ⭐️ explicación
        </summary>
        <p>El libro, Convert Anything to Calories, llegó a la conclusión de que, en promedio, una persona con un dedo
          indice
          de
          10.8 cm^3 y de 11.7 gramos necesitará muuuchos clicks para conservar la línea. Se requieren 16.7 micromoles de
          adenosín
          trifosfato (la molécula que transporta energía entre las células) para mover un gramo del cuerpo por un
          segundo,
          y
          como
          hay 7.3 calorías en un mol (la medida de cantidad de una sustancia) de adenosín trifosfato, en teoría, cada
          click
          del
          mouse debería quemar 1.42 calorías. Aunque el cálculo asume el movimiento de todo el músculo, por lo que la
          cantidad
          real puede variar un poco.</p>
        <p>Pero resulta que es sábado y tienes hambre. treinta minutos después te llega una pizza (1,835kCal) con una
          coca
          (97kCal), tendrías que hacer 1,360,563 clicks para quemar la cena. Y cómo es sábado seguramente involucrará
          unas cuantas
          bebidas alcohólicas: en un Gin & Tonic (120kCal) hay 84,507 clicks, y 131,690.14 por cada cerveza que
          consumas. En otras
          palabras, con 427 clicks en promedio por día, la computadora no es un buen ejercicio.
        </p>
      </details>
      <h1>Quemador de calorías</h1>
      <p class="result" id="result"></p>
      <p class="result" id="resultfaltan"></p>
      <button id="burn" class="burn">🔥</button>
      <button id="faltan" class="burn">💪</button>
    </div>
  </main>


  <script>

    const createStore = (reducer, inicialState) => {
      let state = inicialState
      let updater = () => { }
      const getState = () => {
        return state
      }
      const dispatch = (action) => {
        state = reducer(state, action)
        updater()
      }
      const subscribe = (listener) => {
        updater = listener
      }
      return {
        getState,
        dispatch,
        subscribe
      }

    }

    const reducer = (state, action) => {
      switch (action.type) {
        case "BURN":
          return state + 1.42

        default:
          return state
          break
      }

    }
    const store = createStore(reducer, 0) //Reducer es una funcion que evalúa que esta ocurriendo en el estado
    /*  store.dispatch() */ //le mandamos acciones
    /*  store.getState()  *///Nos devolverá el estado de la app
    /* store.subscribe() */ //En la cual le mandamos alguna función cada que haya un cambio de estado.

    store.subscribe(() => {
      /* console.log("Ha cambiado algo en el store", */

      window.result.textContent = `Haz quemado ${store.getState()} Calorías `
      window.resultfaltan.textContent = `Te faltan $ Clicks! `
    })
    store.dispatch("Voy a cambiar algo  ")

    const burn = () => {
      store.dispatch({
        type: "BURN",
        payload: 1.42

      })

    }


    /*   const clicks = 1360563
      const resta = () => {
  
      }
   */
    window.burn.addEventListener("click", burn)
    window.faltan.addEventListener("click", resta)


  </script>
</body>

</html>